<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="08c55b92-4fce-4466-bda3-2262914f6781" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Home.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/InputButton.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ScreenA.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ScreenB.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SecondPage.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/100.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/Background.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/images.jfif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/nedladdning.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/united.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2ACLdr4vs8p3B9ouURjFUwqAmwD" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="08c55b92-4fce-4466-bda3-2262914f6781" name="Default Changelist" comment="" />
      <created>1654508714441</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1654508714441</updated>
    </task>
    <servers />
  </component>
</project>